{
  "name": "dns-hacker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "bull": "^3.11.0",
    "log4js": "^5.2.2",
    "mysql": "^2.17.1",
    "request": "^2.88.0",
    "rxjs": "^6.5.3",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "yargs": "^14.2.0"
  }
}
